[supervisord]
logfile = /var/log/supervisord.log
logfile_backups = 0

[program:apache]
command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:nagios]
user = nagios
command = /usr/local/nagios/bin/nagios /etc/nagios/nagios.cfg
